<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiuv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="theme-color" content="#009578"> -->
    <link rel="stylesheet" href="https://unpkg.com/xgplayer/dist/index.min.css">
    <link rel="stylesheet" href="/another.css"/>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!-- <link rel="manifest" href="manifest.json"> -->
    <!-- <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png"> -->

    <title>ipNX MediaHub - News - CGTN Documentary</title>
  
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/images/log.png" alt="">
        </div>
        <nav class="nav-links" id="navLinks">
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">New & Popular</a>
            <a href="#">My List</a>
            <a href="#">Kids</a>
            <div class="categories-dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                    <a href="#">Action</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Horror</a>
                </div>
            </div>
        </nav>
        <div class="search-profile">
            <input type="text" placeholder="Search">
            <div class="profile">P
                <div class="profile-dropdown">
                    <a href="#">Account</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
        <div class="menu-icon" id="menuIcon" onclick="toggleNav()">&#9776;</div>
    </header>


    <main class="stream_main">

        <div class="side-bar">
            <div class="nav">
                <a href="/index.html" class="nav-link active">
                    <i class="material-icons">home</i>
                    <span class="text">Home</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </a>

                <hr>
                <!-- hr -->
                <a href="" class="nav-link ">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </a>
            </div>
        </div>
            
        <!-- <section class="player-only">  
            
                
        </section> -->

        <section class="watch-contents">

            <div id="videoPlayer"></div>

            <!-- <div id="videoList"> -->
                <!-- Thumbnails for the 5 videos will be generated here -->
                <!-- <div class="watch-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/africanews.m3u8')">
                    <img src="/assets/images/africa.avif" alt="Africa: Your voice">
                    <p>Africanews: Your voice</p>
                </div>
                
                <div class="watch-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/doc/cgtndocu.m3u8')">
                    <img src="/assets/images/cgt.jfif" alt="CGTN Documentary">
                    <p>CGTN Documentary</p>
                </div>
                
                <div class="watch-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/aljazeera.m3u8')">
                    <img src="/assets/images/aljazera.png" alt="Doctors or ""Doctors""">
                    <p>Al Jazeera News""</p>
                </div>
                
                <div class="watch-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/doc/natgeowild.m3u8')">
                    <img src="/assets/images/natgeo.jfif" alt="Nat Geo Wild">
                    <p>Nat Geo Wild</p>
                </div>
             
            </div> -->
        </section>

        <section class="content-row">
            <h2>News & General Entertainment</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/africanews.m3u8')">
                        <img src="/assets/thumbnails/africanews.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/arise.m3u8')">
                        <img src="/assets/thumbnails/arise.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/aljazeera.m3u8')">
                        <img src="/assets/images/newal.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/channelstv.m3u8')">
                        <img src="/assets/thumbnails/channels.jpeg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/stv.m3u8')">
                        <img src="/assets/thumbnails/silverbird.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/tvc.m3u8')">
                        <img src="/assets/thumbnails/tvc.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/trusttv.m3u8')">
                        <img src="/assets/thumbnails/trust.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/nta.m3u8')">
                        <img src="/assets/thumbnails/nta.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/rt.m3u8')">
                        <img src="/assets/thumbnails/rt.jpeg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/skynews.m3u8')">
                        <img src="/assets/thumbnails/skynews.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/france24.m3u8')">
                        <img src="/assets/thumbnails/france.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/dw.m3u8')">
                        <img src="/assets/thumbnails/dw.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/live/nbc.m3u8')">
                        <img src="/assets/thumbnails/nbc.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/news/abc.m3u8')">
                        <img src="/assets/thumbnails/abc.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/canal3.m3u8')">
                        <img src="/assets/thumbnails/canal.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/adom.m3u8')">
                        <img src="/assets/thumbnails/adom.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/ngeneral/cbcbb.m3u8')">
                        <img src="/assets/thumbnails/cbcbb.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/ntvug.m3u8')">
                        <img src="/assets/thumbnails/ntv.webp" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/general/tv47kenya.m3u8')">
                        <img src="/assets/thumbnails/tv47.jpg" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/live/un.m3u8')">
                        <img src="/assets/thumbnails/un'.png" alt="">
                    </div>
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Documentary & Nature</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/doc/natgeowild.m3u8')">
                        <img src="/assets/thumbnails/natgoe.jpeg" alt="">
                    </div>
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/doc/namibiacam.m3u8')">
                        <img src="/assets/thumbnails/namibia.jpeg" alt="">
                    </div>
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/doc/cgtndocu.m3u8')">
                        <img src="/assets/thumbnails/ctgn.jpg" alt="">
                    </div>
                   
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Music</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/live/openheart.m3u8')">
                        <img src="/assets/thumbnails/openheart.jpeg" alt="">
                    </div>
                    
                   
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Children</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/live/beepbeep.m3u8')">
                        <img src="/assets/thumbnails/beep.jpg" alt="">
                    </div>
                   
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Travel</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/live/journy.m3u8')">
                        <img src="/assets/thumbnails/journy.png" alt="">
                    </div>
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Food</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/food/gusto.m3u8')">
                        <img src="/assets/thumbnails/gusto.png" alt="">
                    </div>
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/food/hellotaste.m3u8')">
                        <img src="/assets/thumbnails/journy.png" alt="">
                    </div>
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>

        <section class="content-row">
            <h2>Religion</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/religion/mfmtv.m3u8')">
                        <img src="/assets/thumbnails/mfm.png" alt="">
                    </div>

                    <div class="video-thumbnail" onclick="playVideo('https://alpha.ipnxnigeria.net/religion/ewtn.m3u8')">
                        <img src="/assets/thumbnails/ewtn.png" alt="">
                    </div>

                    
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>
</body>
<script type="text/javascript" src="https://alpha.ipnxnigeria.net/tools/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://alpha.ipnxnigeria.net/tools/js/xgplayer-2.31.4/browser/index.js"></script>
<script type="text/javascript" src="https://alpha.ipnxnigeria.net/tools/js/xgplayer-hls.js-2.6.1/browser/index.js"></script>
<script src="/assets/js/script.js"></script>
<!-- <script type="text/javascript">
  let player;
  $(function(){
    player = new HlsJsPlayer({
      id: "videoPlayer",
      url: 'https://alpha.ipnxnigeria.net/news/aljazeera.m3u8',
      isLive: true,
      autoplay: true,
      volume: 0.8,
      width: 1024,
      pip: true,
      download: false,
      fitVideoSize: 'auto',
      lang: 'en',
    });
  });

  function playVideo(url) {
    player.switchURL(url);
  }
</script> -->
</html>
