body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
    display: flex;
}

/* Scrollbar Styles */
body::-webkit-scrollbar {
    width: 8px; /* Slim width */
}

body::-webkit-scrollbar-track {
    background: #1c1c1c; /* Darker background for the track */
}

body::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

body::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb when hovered */
}

/* For Firefox */
body {
    scrollbar-width: thin; /* Makes scrollbar slim */
    scrollbar-color: #888 #1c1c1c; /* Thumb color and track color */
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    position: fixed;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
}

header nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav a:hover {
    color: #e50914;
    text-decoration: underline;
}

.categories-dropdown {
    position: relative;
    display: inline-block;
}

.categories-dropdown .dropbtn {
    background-color: #141414;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}

.categories-dropdown .dropbtn:hover {
    color: #e50914;
}

.categories-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s;
    border-radius: 7px;
}

.categories-dropdown .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.categories-dropdown .dropdown-content a:hover {
    background-color: #575757;
    transition: .3s;
    border-radius: 5px;
}

.categories-dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

header .search-profile {
    display: flex;
    align-items: center;
}

header .search-profile input {
    color: #ffffff;
    padding: 5px;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s, width 0.3s;
}

header .search-profile input:focus {
    background-color: #333333;
    width: 200px;
}

header .profile {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #e50914;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

header .profile:hover {
    background-color: #b20610;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #333333;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s;
    border-radius: 7px;
}

.profile-dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.profile-dropdown a:hover {
    background-color: #575757;
    transition: .3s;
    border-radius: 5px;
}

header .profile:hover .profile-dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
}


main {
    padding: 20px;
    flex: 1;
    margin-left: 250px; /* Adjust based on the sidebar width */
    padding-top: 70px; /* Adjust based on the header height */
}

.content-row {
    margin-bottom: 20px;
}

.content-row h2 {
    margin: 10px 0;
}

.row-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1200px;
}

.row {
    background-color: hsl(0, 0%, 6%);
    display: flex;
    overflow-x: scroll;
    padding: 20px 50px;
    scrollbar-width: none; /* For Firefox */
    border-radius: 20px;
}

@media (max-width: 550px) {
    .video-thumbnail {
        width: 150px;
        height: 200px;
        padding-left: 10px;
    }
}

.row::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.video-thumbnail {
    flex: 0 0 auto;
    width: 170px;
    height: 220px;
    background-color: #333333;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.video-thumbnail p {
    padding: 10px;
    top: 0;
}

.video-thumbnail:hover {
    background-color: #575757;
    transform: scale(1.1);
}

.scroll-btn {
    position: sticky;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.5);
}

footer {
    padding: 20px;
    background-color: #141414;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #e50914;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.modal-content button:hover {
    background-color: #b20610;
    transform: scale(1.1);
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }

    header .menu-icon {
        display: block;
    }

    header .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #141414;
        position: absolute;
        top: 50px;
        right: -50%;
        padding: 10px 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0;
        transition: right 0.3s ease;
    }

    header .nav-links a {
        margin: 10px 0;
        padding: 10px;
    }

    .nav-links a:hover {
        background-color: #b20610;
        transition: 0.3s;
        border-radius: 15px;
        max-width: 350px;
        color: white;
    }

    header .nav-links.show {
        display: flex;
        opacity: 1;
        visibility: visible;
        right: 0;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/***********************************************************************
************************stream page*************************************
***********************************************************************/

.stream-main {
    display: flex;
    background-color: #f9f9f9; 
    padding-top: 70px; /* Adjust based on the header height */
}

.side-bar {
    height: 100vh;
    width: 250px; /* Adjust width as needed */
    background-color: #1c1c1c;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 70px; /* Adjust based on the header height */
    overflow-y: auto;
    z-index: 999;
}

@media (max-width: 768px) {
    .side-bar{
        width: 100px;
    }
}

.material-icons {
    color: rgb(100, 100, 100);
    padding: 0 7px;
    cursor: pointer;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.nav-link {
    display: flex;
    border-radius: 5px;
    align-items: center;
    padding: 12px 25px;
    color: #ffffff;
    text-decoration: none;
    transition: .2s;
}

.nav-link span {
    margin-left: 15px;
}

.nav-link:hover {
    background: #e509147c;
    cursor: pointer;
    color: black;
    border-radius: 7px;
    transition: 0.3s;
}

.active {
    background-color: #e50914;
    color: black;
    border-radius: 7px;
}

.hr {
    height: 1px;
    background: #e5e5e5;
    border: none;
}

@media (max-width: 830px) {
    .side-bar span {
        display: none;
        justify-content: center;
        align-items: center;
    }
    .material-icons {
        justify-content: center;
        align-items: center;
    }
}

.player-only {
    display: flex;
    flex-direction: column;
}

.watch-contents {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%; /* Adjust this value as needed */
}

/* Video player styles */

.player {
    max-width: fit-content;
}

#videoPlayer {
    margin-top: 30px;
    padding: 20px;
    background-color: #000000;
    margin: 10px auto;
    max-width: 800px;
    max-height: 400px;
    text-align: center;
    border-radius: 15px;
}

#video {
    width: 100%;
    max-width: 100%;
}

/* Video thumbnail styles */
#videoList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
}

.watch-thumbnail {
    padding-top: 20px;
    flex: 0 0 auto;
    flex-direction: column;
    width: 230px;
    height: 150px;
    background-color: hsl(0, 0%, 7%);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.watch-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.watch-thumbnail p {
    padding-top: 0;
    top: 0;
}

.watch-thumbnail:hover {
    background-color: #000000;
    transform: scale(1.1);
}
