<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaHub-streams</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/images/log.png" alt="">
        </div>
        <nav class="nav-links" id="navLinks">
            <a href="#">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">New & Popular</a>
            <a href="#">My List</a>
            <a href="#">Kids</a>
            <div class="categories-dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                    <a href="#">Action</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Horror</a>
                </div>
            </div>
        </nav>
        <div class="search-profile">
            <input type="text" placeholder="Search">
            <div class="profile">P
                <div class="profile-dropdown">
                    <a href="#">Account</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
        <div class="menu-icon" id="menuIcon" onclick="toggleNav()">&#9776;</div>
    </header>
    <main>
        <section class="banner">
            <div class="banner-content">
                <h1>Featured Title</h1>
                <p>A brief description of the featured content. Catch it now!</p>
                <button>Watch Now</button>
            </div>
        </section>
        <section class="content-row">
            <h2>Trending Now</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="showModal('Video 1')">
                        <img src="/assets/images/newal.jpg" alt="">
                    </div>
                    <div class="video-thumbnail" onclick="showModal('Video 2')">Video 2</div>
                    <div class="video-thumbnail" onclick="showModal('Video 3')">Video 3</div>
                    <div class="video-thumbnail" onclick="showModal('Video 4')">Video 4</div>
                    <div class="video-thumbnail" onclick="showModal('Video 5')">Video 5</div>
                    <div class="video-thumbnail" onclick="showModal('Video 2')">Video 6</div>
                    <div class="video-thumbnail" onclick="showModal('Video 3')">Video 7</div>
                    <div class="video-thumbnail" onclick="showModal('Video 4')">Video 8</div>
                    <div class="video-thumbnail" onclick="showModal('Video 5')">Video 9</div>
                    <div class="video-thumbnail" onclick="showModal('Video 2')">Video 10</div>
                    <div class="video-thumbnail" onclick="showModal('Video 3')">Video 11</div>
                    <div class="video-thumbnail" onclick="showModal('Video 4')">Video 12</div>
                    <div class="video-thumbnail" onclick="showModal('Video 5')">Video 13</div>
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>
        <section class="content-row">
            <h2>Top Picks for You</h2>
            <div class="row-wrapper">
                <button class="scroll-btn left" onclick="hello(this)">&#10094;</button>
                <div class="row">
                    <div class="video-thumbnail" onclick="showModal('Video 1')">Video 1</div>
                    <div class="video-thumbnail" onclick="showModal('Video 2')">Video 2</div>
                    <div class="video-thumbnail" onclick="showModal('Video 3')">Video 3</div>
                    <div class="video-thumbnail" onclick="showModal('Video 4')">Video 4</div>
                    <div class="video-thumbnail" onclick="showModal('Video 5')">Video 5</div>
                </div>
                <button class="scroll-btn right" onclick="scrollRight(this)">&#10095;</button>
            </div>
        </section>
        <!-- Add more rows as needed -->
    </main>
    <footer>
        <p>&copy; 2024 MyStream. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Help</a>
        </div>
    </footer>

    <!-- Modal -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Video Title</h2>
            <p>Detailed information about the video goes here.</p>
            <button>Play</button>
            <button>Add to My List</button>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>