body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
}

header nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav a:hover {
    color: #e50914;
    text-decoration: underline;
}

.categories-dropdown {
    position: relative;
    display: inline-block;
}

.categories-dropdown .dropbtn {
    background-color: #141414;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}

.categories-dropdown .dropbtn:hover {
    color: #e50914;
}

.categories-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s;
    border-radius: 7px;
}

.categories-dropdown .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.categories-dropdown .dropdown-content a:hover {
    background-color: #575757;
    transition: .3sec;
    border-radius: 5px;
}

.categories-dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

header .search-profile {
    display: flex;
    align-items: center;
}

header .search-profile input {
    color: #ffffff;
    padding: 5px;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s, width 0.3s;
}

header .search-profile input:focus {
    background-color: #333333;
    width: 200px;
}

header .profile {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #e50914;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

header .profile:hover {
    background-color: #b20610;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #333333;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s;
    border-radius: 7px;
}

.profile-dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.profile-dropdown a:hover {
    background-color: #575757;
    transition: .3sec;
    border-radius: 5px;
}

header .profile:hover .profile-dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
}

.banner {
    position: relative;
    height: 350px;
    background-image: url('banner-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
    height: 200px;
    width: 700px;
}

.banner-content:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.25);
}

.banner-content h1 {
    margin: 0;
    font-size: 48px;
}

.banner-content p {
    font-size: 18px;
    margin: 10px 0;
}

.banner-content button {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.banner-content button:hover {
    background-color: #b20610;
    transform: scale(1.1);
}

main {
    padding: 20px;
}

.content-row {
    margin-bottom: 20px;
}

.content-row h2 {
    margin: 10px 0;
}

.row-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.row {
    /* justify-content: space-evenly; */
    background-color: hsl(0, 0%, 6%);
    display: flex;
    overflow-x: scroll;
    padding: 20px 50px;
    scrollbar-width: none; /* For Firefox */
    border-radius: 20px;
}

@media (max-width: 550px) {
    .video-thumbnail{
        width: 150px;
        height: 200px;
        padding-left: 10px;
    }

}

.row::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.video-thumbnail {
    flex: 0 0 auto;
    width: 170px;
    height: 220px;
    background-color: #333333;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.video-thumbnail img{
    width: 100%;
     height: auto;
     border-radius: 5px;

}

.video-thumbnail p{
    padding: 10px;
    top: 0;
}

.video-thumbnail:hover {
    background-color: #575757;
    transform: scale(1.2);
}

.scroll-btn {
    position: sticky;
    top: 50%;
    /* transform: translateY(-50%); */
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.5);
}

footer {
    padding: 20px;
    background-color: #141414;
    text-align: center;
}

.footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #e50914;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.modal-content:hover {
    transform: scale(1.05);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.modal-content button:hover {
    background-color: #b20610;
    transform: scale(1.1);
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }

    header .menu-icon {
        display: block;
    }

    header .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #141414;
        position: absolute;
        top: 50px;
        right: -50%;
        padding: 10px 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0;
        /* visibility: hidden; */
        transition: right 0.3s ease;
    }

    header .nav-links a {
        margin: 10px 0;
        padding: 10px;
    }

    .nav-links a:hover{
        background-color: #b20610;
        transition: 0.3sec;
        border-radius: 15px;
        max-width: 350px;
        color: white;
    }

    header .nav-links.show {
        display: flex;
        opacity: 1;
        visibility: visible;
        right: 0;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}



/***********************************************************************
************************stream page*************************************
***********************************************************************/


.stream-main{
    height: calc(100vh - 70px);
    display: flex;
    background-color: #f9f9f9; 
}

.side-bar{
    max-height: 100%;
    max-width: 30%;
    min-width: 20%;
    background-color: white;
    overflow-y: hidden;
 }

 .material-icons{
    color: rgb(100,  100, 100);
    padding: 0 7px;
    cursor: pointer;
}

.nav{
    width: 100%;
    height: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
  }
 
  .nav-link{
    display: flex;
    align-items: center;
    padding: 12px 25px;
  }
 
  .nav-link span{
    margin-left: 15px;
  }
 
  .nav-link:hover{
    background: #e5e5e5;
    cursor: pointer;
  }
 
  .active{
    background-color: #e5e5e5;
  }
 
 .hr{
    height: 1px;
    background: #e5e5e5;
    border: none;
 }

 @media (max-width:830px){
    .side-bar span{
        display: none;
        justify-content: center;
        align-items: center;
    }
    .material-icons{
      justify-content: center;
      align-items: center;
    }
}


/* .watch-video {
    text-align: center;
    margin-top: 50px;
}

.watch-video h1 {
    margin-bottom: 20px;
}

#videoPlayer {
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
} */
.player-only{
    
    display: flex;
    flex-direction: column;
}
.watch-contents {
    display: flex;
    flex-direction: column;
    width: 100%; /* Adjust this value as needed */
  }
  
  
   
   /* Video player styles */
   
  
   .player{
     max-width: fit-content;
   }
  
   #videoPlayer {
    padding: 10px;
    background-color: #000000;
       margin: 10px auto;
       max-width: 800px;
       max-height: 400px;
       text-align: center;
       border-radius: 15px;
   }
   
   #video {
       width: 100%;
       max-width: 100%;
   }
   
   /* Video thumbnail styles */
   #videoList {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       padding: 25px;
   }
   
   .watch-thumbnail {
    padding-top: 20px;
    flex: 0 0 auto;
    flex-direction: column;
    width: 230px;
    height: 150px;
    background-color: hsl(0, 0%, 7%);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.watch-thumbnail img{
    width: 100%;
     height: auto;
     border-radius: 5px;

}

.watch-thumbnail p{
    padding-top: 0;
    top: 0;
}

.watch-thumbnail:hover {
    background-color: #000000;
    transform: scale(1.1);
} 
